.edt {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

:global {
  .ant-list-item {
    padding-left: 12px;
    padding-right: 12px;
  }
  .ant-list-item-action {
    margin-left: 0;
  }
}
