.space {
  flex: 1;
  display: flex;
  flex-direction: column;

  .files {
    flex:1;
    padding: 0 10px;
    //display:flex;
  }

  .content {
    transform: translateZ(0);
    overflow: hidden;
    height: calc(100vh - 56px);
  }

  .workSpace {
    height: calc(100vh - 56px);
    overflow-y: auto;
  }
}