// html, body {
//   height: 100%;
//   padding: 0;
//   margin: 0;
//   font-size: 14px;
//   overflow: hidden;

// :global {
//   @antd-global();

//   .createPopover {
//     width: 160px;

//     .content {
//       display: flex;
//       flex-direction: column;
//     }

//     .ant-popover-inner-content {
//       padding: 2px;
//     }

//     .divider {
//       width: 100%;
//       height: 1px;
//       background-color: #eeeeee;
//     }

//     .btn {
//       height: 36px;
//       display: flex;
//       align-items: center;
//       padding: 4px 12px;
//       margin: 2px 4px;
//       cursor: pointer;
//       border-radius: 4px;

//       &:hover {
//         background: rgb(247, 247, 247);
//       }
//     }

//     .icon {
//       color: #aeafb2;
//       margin-right: 8px;
//     }

//     .del {
//       color: #ff0a19;
//     }
//   }
// }
// }

// .main {
//   width: 100%;
//   height: 100%;
//   display: flex;
// }

:global {
  .ant-tooltip-inner {
    min-width: inherit;
  }
}

.home-app {
  min-height: 100vh;
  height: auto;
  font-size: 14px;
  font-family: PingFangSC-Regular, sans-serif, '微软雅黑';

  :global {
    .ant-layout.ant-layout-has-sider {
      -ms-flex-direction: row;
      flex-direction: row;
    }

    .ant-layout-sider {
      transition: none;
    }

    .ant-layout {
      background-color: #ffffff;
    }
  }

  .app-sider {
    position: relative;
    background: #ffffff;
    z-index: 100;
    min-height: 100vh;

    // TODO 直接写在style里面
    flex: 0 0 280px !important;
    max-width: 280px !important;
    min-width: 280px !important;
    width: 280px !important;
  }
}

.home-app__web {
  min-width: 900px;
  overflow-x: auto;
}

// button {
//   border-radius: 3px;
//   margin: 2px;
//   padding: 2px 10px;
//   cursor: pointer;
//   background-color: #fff;
//   height: 25px;
//   display:inline-flex;
//   align-items: center;
//   justify-content: center;
//   border: 1px solid #CCC;
//   font-size: 12px;
// }

html, body {
  margin: 0;
  padding: 0;
  font-weight: 400;
  height: 100vh;
  overflow: hidden;
  font-family: PingFangSC-Regular, sans-serif, '微软雅黑';
  -webkit-font-smoothing: antialiased;
  color: #333333;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  background-color: #fff;
  font-feature-settings: 'tnum';

  :global {
    // @antd-global();
    .ant-table-thead > tr > th {
      background-color: #fff;
    }

    .ant-table-small .ant-table-thead > tr > th {
      background-color: #fff;
    }

    .customModal {
      :global {
        .ant-modal-header {
          border-radius: 8px 8px 0px 0px;
          padding: 16px 24px;
          border-bottom: 1px solid #f0f0f0;
        }

        .ant-modal-body {
          padding: 24px;
        }

        .ant-modal-footer {
          padding: 10px 16px;
          border-top: 1px solid #f0f0f0;
        }

        .ant-modal-content {
          border-radius: 8px;
        }
      }
    }

    .createPopover {
      :global {
        .ant-popover-inner {
          padding: 0;
        }
        .ant-popover-inner-content {
          padding: 0 0px!important;
        }
      }

      .content {
        display: flex;
        flex-direction: column;
        padding: 0px 3px;
      }

      .ant-popover-inner-content {
        padding: 0 12px;
      }

      .divider {
        width: 100%;
        height: 1px;
        background-color: #eeeeee;
      }

      .btn {
        height: 42px;
        display: flex;
        align-items: center;
        padding: 8px 10px;
        margin: 2px 0px;
        cursor: pointer;
        border-radius: 4px;

        &:hover {
          background: rgb(247, 247, 247);
        }
      }

      .icon {
        width: 16px;
        height: 16px;
        line-height: 16px;
        margin-right: 8px;
        font-size: 16px;
        color: #aeafb2;
      }

      .del {
        color: #ff0a19;
      }
    }
  }
}

.homepage_tip_list {
  padding-left: 24px;
  max-height: 60vh;
  overflow-y: auto;

  ol {
    list-style: decimal;
  }
}

// @import url(../../../config/theme.less);