.iconList {
  display: flex;

  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    width: 28px;
    height: 28px;
    border-radius: 8px;
    border: 1px solid #1f23291f;
    cursor: pointer;
  }

  .active {
    border: 1px solid #0c63fa;
  }
}