.notice__wrapper-model {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 30000;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  transition: opacity .1s ease;
  transition: height .3s;
  align-items: center;
  justify-content: center;

  .notice-dialog {
    display: flex;
    overflow-y: hidden;
    border-radius: 8px;
    width: 620px;
    max-height: 90vh;
    background: #fff;
    box-shadow: 0 2px 8px rgb(0 0 0 / 33%);
    animation-duration: 500ms;
    flex-direction: column;

    .notice-header {
      display: flex;
      position: relative;
      border-radius: 8px 8px 0 0;
      align-items: center;
      justify-content: center;

      .header-logo {
        width: 100%;
        height: 100%;
        min-height: 120px;
        object-fit: contain;
      }

      .header-close {
        display: flex;
        position: absolute;
        top: 8px;
        right: 8px;
        z-index: 1;
        width: 20px;
        height: 20px;
        cursor: pointer;
        user-select: none;
        align-items: center;
        justify-content: center;
      }
    }

    .notice-content {
      overflow-y: auto;
      padding: 24px;
      height: 100%;
      font-size: 14px;
      font-weight: 300;
      line-height: 22px;
      white-space: pre-wrap;
      word-wrap: break-word;
      color: #000;
      flex: 1;

      .title {
        font-size: 24px;
        font-family: Arial,'Microsoft YaHei','微软雅黑','黑体',Heiti,sans-serif,SimSun,'宋体',serif;
        color: #000000;
        background-color: transparent;
        font-weight: bold;
        font-style: normal;
        font-variant: normal;
        text-decoration: none;
        vertical-align: baseline;
        margin-bottom: 16px;
      }

      .logs {
        font-size: 15px;
        font-family: Arial,'Microsoft YaHei','微软雅黑','黑体',Heiti,sans-serif,SimSun,'宋体',serif;
        color: #1f2329;
        background-color: transparent;
        font-weight: normal;
        font-style: normal;
        font-variant: normal;
        text-decoration: none;
        vertical-align: baseline;
        padding-left: 24px;

        ol {
          list-style: decimal;
        }

        li {
          margin-top: 8px;
        }
      }
    }

    .notice-footer {
      display: flex;
      border-top: 1px solid #f0f0f0;
      border-radius: 0 0 8px 8px;
      padding: 0 24px;
      height: 80px;
      min-height: 80px;
      align-items: center;
      justify-content: center;

      .footer-btn {
        display: flex;
        border: 1px solid #1890ff;
        border-radius: 2px;
        padding: 6px 8px;
        min-width: 80px;
        font: inherit;
        font-size: 14px;
        color: #fff;
        background-color: #1890ff;
        outline: none;
        transition: background-color .15s ease-out,opacity .15s ease-out;
        cursor: pointer;
        user-select: none;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .ps-animated{
    animation-duration:200ms;
    animation-fill-mode:both
  }
  .ps-animated-120{animation-duration:120ms;animation-fill-mode:both}
  .ps-animated-500{animation-duration:500ms;animation-timing-function:ease-out;animation-fill-mode:both}
  .ps-fadeInEnter{opacity:0}.ps-fadeInDown{animation-name:psFadeInDown}
  .ps-fadeOutDown{animation-name:psFadeOutDown}
  .ps-fadeIn{animation-name:psFadeIn}
  @keyframes psFadeInDown{from{opacity:0;transform:translate3d(0, 100%, 0)}to{opacity:1;transform:translate3d(0, 0%, 0)}}
  @keyframes psFadeOutDown{from{opacity:1;transform:translate3d(0, 0, 0)}to{opacity:0;transform:translate3d(0, 100%, 0)}}
  @keyframes psFadeIn{from{opacity:0}to{opacity:1}}

  
}

.mobileContainer {
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  .mobileDialog {
    width: 80vw;
    .mobileContent {
      text-align: center;
      font-size: 5vw;
      line-height: 1;
    }
  }
}
