.wrap {
  display: flex;
  justify-content: space-around;
  align-items: center;

  .itemWrap {
    width: 150px;

    :global {
      .ant-card-body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }

    .img {
      height: 45px;
      max-width: 200px;
    }

    .label {
      font-size: 20px;
      font-weight: bold;
      margin-top: 16px;
    }
  }
}